{
  "name": "project-keep",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.5",
    "@angular/cdk": "^10.1.0",
    "@angular/common": "10.0.5",
    "@angular/compiler": "10.0.5",
    "@angular/core": "10.0.5",
    "@angular/forms": "10.0.5",
    "@angular/material": "^10.1.0",
    "@angular/platform-browser": "10.0.5",
    "@angular/platform-browser-dynamic": "10.0.5",
    "@angular/router": "10.0.5",
    "@nestjs/common": "^7.3.2",
    "@nestjs/core": "^7.3.2",
    "@nestjs/platform-express": "^7.3.2",
    "@nrwl/angular": "10.0.6",
    "core-js": "^3.6.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.4",
    "@angular/cli": "10.0.4",
    "@angular/compiler-cli": "10.0.5",
    "@angular/language-service": "10.0.5",
    "@nestjs/schematics": "^7.0.1",
    "@nestjs/testing": "^7.3.2",
    "@nrwl/cypress": "10.0.6",
    "@nrwl/jest": "10.0.6",
    "@nrwl/nest": "10.0.6",
    "@nrwl/node": "10.0.6",
    "@nrwl/workspace": "10.0.6",
    "@testing-library/cypress": "^6.0.0",
    "@types/jest": "26.0.7",
    "@types/node": "~14.0.26",
    "@types/testing-library__cypress": "^5.0.6",
    "codelyzer": "~6.0.0",
    "cypress": "^4.11.0",
    "dotenv": "8.2.0",
    "eslint": "7.5.0",
    "jest": "26.1.0",
    "jest-preset-angular": "8.2.1",
    "prettier": "2.0.5",
    "ts-jest": "26.1.3",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~3.9.7"
  }
}
